# CrimsonCTRL

./: README.md  index.html  params.json
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/darkpack/crimsonctrl/: ControlActivity.java  Data.java  InfoActivity.java  MainActivity.java  MjpegActivity.java  MjpegInputStream.java  MjpegView.java  SettingsActivity.java  SettingsConnector.java  TempActivity.java  WebService.java
app/src/main/res/drawable/: accountboxoutline.xml  checkboxmarkedoutline.xml  circle_in.xml  circle_out.xml  closeboxoutline.xml  content_save_all.xml  delete.xml  email.xml  eye.xml  eye_off.xml  home.xml  item_background.xml  language_html5.xml  line.xml  qrcode.xml  rectangle.xml  res_button.xml  sc_button.xml  selector.xml  temp_button.xml  thermometer_lines.xml
app/src/main/res/layout/: activity_control.xml  activity_info.xml  activity_main.xml  activity_mjpeg.xml  activity_settings.xml  activity_temp.xml  drawer_listview_item.xml  settings_action_bar.xml
app/src/main/res/layout-land/: activity_info.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_control.xml  menu_info.xml  menu_main.xml  menu_mjpeg.xml  menu_settings.xml  menu_temp.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  temptimespinner.xml
app/src/main/res/xml/: line_point_formatter_with_plf1.xml
