<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:background="@android:color/black">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/imageViewHead"
                android:src="@drawable/head"
                android:scaleType="centerCrop"
                android:paddingBottom="50dp"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:hint="Core ID"
                android:id="@+id/edit_core_id"
                android:layout_below="@+id/imageViewHead"
                android:layout_weight="1">
            </EditText>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:hint="AccessToken"
                android:id="@+id/edit_access_token"
                android:inputType="textPassword"
                android:layout_weight="1">
            </EditText>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:hint="ControlPIN"
                android:id="@+id/edit_ctrl_pin"
                android:layout_weight="1">
            </EditText>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:hint="Function name"
                android:id="@+id/edit_ctrl_value"
                android:layout_weight="1">
            </EditText>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:hint="Camera URL"
                android:id="@+id/edit_cam_url"
                android:layout_weight="1">
            </EditText>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:hint="Camera Auth User"
                android:id="@+id/edit_cam_user"
                android:layout_weight="1">
            </EditText>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:hint="Camera Auth Password"
                android:id="@+id/edit_cam_pass"
                android:inputType="textPassword"
                android:layout_weight="1">
            </EditText>

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="Show AccessToken"
                android:id="@+id/checkBoxAccessToken"
                android:layout_weight="1"/>

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="Show Camera Password"
                android:id="@+id/checkBoxCamPass"
                android:layout_weight="1"/>


            <Button
                android:id="@+id/button_save"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_width="fill_parent"
                android:onClick="save"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1">
            </Button>

            <Button
                android:id="@+id/button_reset"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:layout_width="fill_parent"
                android:onClick="reset"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1">
            </Button>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>