apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.darkpack.crimsonctrl"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 25
        versionName "1.8.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimized.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/layout-land'] } }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.google.zxing:android-integration:3.1.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.androidplot:androidplot-core:0.6.1'
}
