<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


// Main
<item
    android:id="@+id/action_main"
    android:orderInCategory="1"
    android:title="@string/action_main"
    android:showAsAction="never"/>

// Camera
<item
    android:id="@+id/action_cam"
    android:orderInCategory="2"
    android:title="@string/action_cam"
    android:showAsAction="never"/>

// Settings
<item
    android:id="@+id/action_settings"
    android:title="@string/action_settings"
    android:orderInCategory="3"
    app:showAsAction="never" />

// Info
<item
    android:id="@+id/action_info"
    android:orderInCategory="4"
    android:title="@string/action_info"
    android:showAsAction="never"/>


</menu>