<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <TextView
        android:id="@+id/crimsonHead"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/item_background"
        android:text="@string/crimson"
        android:textSize="10sp"
        android:textColor="#FFCCCCCC"
        android:textStyle="bold" />


    <com.androidplot.xy.XYPlot
        android:id="@+id/weatherPlot"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="120dp"
        android:elevation="10dp"
        androidPlot.title="Weather Data"
        androidPlot.rangeLabel="°Celsius"
        androidPlot.setPlotPadding="10dp 10dp 10dp 10dp"
        androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
        androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
        androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
        androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
        androidPlot.legendWidget.textPaint.textSize="@dimen/legend_text_font_size"
        androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="50dp"
        androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="50dp"
        androidPlot.legendWidget.heightMetric.value="25dp"
        androidPlot.legendWidget.positionMetrics.anchor="right_bottom"
        androidPlot.graphWidget.gridLinePaint.color="#ffffff"/>


</FrameLayout>