<?xml version="1.0" encoding="utf-8"?>

<com.nirhart.parallaxscroll.views.ParallaxScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    app:parallax_factor="1.9"
    app:inner_parallax_factor="1.9"
    app:alpha_factor="1.9"
    tools:context=".SettingsActivity" >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/crimsonHead"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/item_background"
            android:text="@string/crimson"
            android:textSize="10sp"
            android:textColor="#FFCCCCCC"
            android:textStyle="bold" />


        <!-- Toolbar-->
        <include
            layout="@layout/settings_action_bar"
            android:id="@+id/action_bar_layout" />


        <!-- Spark Core Card-->
        <android.support.v7.widget.CardView
            android:id="@+id/coreCard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            card_view:cardBackgroundColor="#FF232323"
            card_view:cardCornerRadius="2dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:hint="Core ID"
                    android:id="@+id/edit_core_id"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/primary_text_dark"
                    android:textColorHint="#ff960018"
                    android:elegantTextHeight="true" />


                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:hint="Core AccessToken"
                    android:id="@+id/edit_access_token"
                    android:inputType="textPassword"
                    android:layout_below="@+id/edit_core_id"
                    android:textColor="@android:color/primary_text_dark"
                    android:textColorHint="#ff960018"
                    android:elegantTextHeight="true" />


                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/accesstokenImageButton"
                    android:src="@drawable/selector"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@+id/edit_access_token"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="2dp"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- Control Pin Card-->
        <android.support.v7.widget.CardView
            android:id="@+id/controlPinCard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_below="@+id/coreCard"
            card_view:cardBackgroundColor="#FF333333"
            card_view:cardCornerRadius="2dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:hint="Core Control Pin"
                    android:id="@+id/edit_ctrl_pin"

                    android:textColor="@android:color/primary_text_dark"
                    android:textColorHint="#ff960018"
                    android:elegantTextHeight="true"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <!-- Control Function Card-->
        <android.support.v7.widget.CardView
            android:id="@+id/controlFunctionCard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_below="@+id/controlPinCard"
            card_view:cardBackgroundColor="#FF333333"
            card_view:cardCornerRadius="2dp">



            <EditText
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:hint="Core Function Name"
                android:id="@+id/edit_ctrl_value"
                android:layout_below="@+id/edit_ctrl_pin"
                android:textColor="@android:color/primary_text_dark"
                android:textColorHint="#ff960018"
                android:elegantTextHeight="true" />


        </android.support.v7.widget.CardView>

        <!-- Cam Card-->
        <android.support.v7.widget.CardView
            android:id="@+id/camCard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_below="@+id/controlFunctionCard"
            card_view:cardBackgroundColor="#FF333333"
            card_view:cardCornerRadius="2dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:hint="Camera URL"
                    android:id="@+id/edit_cam_url"
                    android:textColor="@android:color/primary_text_dark"
                    android:textColorHint="#ff960018"
                    android:elegantTextHeight="true"/>

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:hint="Camera Auth User"
                    android:id="@+id/edit_cam_user"
                    android:layout_below="@+id/edit_cam_url"
                    android:textColor="@android:color/primary_text_dark"
                    android:textColorHint="#ff960018"
                    android:elegantTextHeight="true"/>

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:hint="Camera Auth Password"
                    android:id="@+id/edit_cam_pass"
                    android:inputType="textPassword"
                    android:layout_below="@+id/edit_cam_user"
                    android:textColor="@android:color/primary_text_dark"
                    android:textColorHint="#ff960018"
                    android:elegantTextHeight="true" />


                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/campassImageButton"
                    android:src="@drawable/selector"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@+id/edit_cam_pass"
                    android:clickable="false"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</com.nirhart.parallaxscroll.views.ParallaxScrollView>