<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/black">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/head_image"
        android:src="@drawable/head"
        android:layout_marginBottom="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/head_image"
        android:longClickable="true"/>



    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/tempButtonSelector"
        android:background="@drawable/temp_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="120dp"
        android:clickable="false"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/scButtonSelector"
        android:background="@drawable/sc_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp" />


    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/resButtonSelector"
        android:background="@drawable/res_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp" />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="---"
        android:id="@+id/textStoneCircle"
        android:layout_alignTop="@+id/scButtonSelector"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="---"
        android:id="@+id/textTemperature"
        android:layout_alignTop="@+id/tempButtonSelector"
        android:layout_alignParentStart="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="---"
        android:id="@+id/textResistance"
        android:layout_alignTop="@+id/resButtonSelector"
        android:layout_alignStart="@+id/resButtonSelector"
        android:layout_marginStart="45dp"
        android:layout_marginTop="40dp"/>

</RelativeLayout>
