<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/crimsonHead"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/item_background"
        android:text="@string/crimson"
        android:textSize="10sp"
        android:textColor="#FFCCCCCC"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="120dp"
        android:background="#000000" >


        <com.androidplot.xy.XYPlot
            android:id="@+id/weatherPlot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="#000000"
            android:elevation="10dp" />


    </RelativeLayout>

    
    <Spinner
        android:id="@+id/temp_time_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_marginTop="100dp"
        android:clickable="false"
        android:spinnerMode="dropdown"
        android:gravity="center"
        android:backgroundTintMode="multiply"
        android:backgroundTint="@android:color/white"
        android:dropDownWidth="wrap_content"
        android:dropDownSelector="@android:color/black" />


</FrameLayout>