<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#FF660000">


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/saveImageButton"
        android:src="@drawable/content_save_all"
        android:scaleType="centerCrop"
        android:layout_marginTop="2dp"
        android:layout_marginStart="30dp"
        android:onClick="save"
        android:background="@null"
        android:clickable="true" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/resetImageButton"
        android:src="@drawable/delete"
        android:scaleType="centerCrop"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:onClick="reset"
        android:clickable="true"
        android:background="@null" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/qrcodeImageButton"
        android:src="@drawable/qrcode"
        android:scaleType="fitEnd"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:background="@null"
        android:layout_alignParentStart="false"
        android:clickable="true" />



</RelativeLayout>
